<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<link rel="stylesheet" href="menu/source/menu_style.css" type="text/css">
<script src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script>  <!-- standalone page styling (can be removed) <link rel="stylesheet" type="text/css" href="http://static.flowplayer.org/tools/css/standalone.css"/>	--> <!-- tab styling  --><link rel="stylesheet" type="text/css" href="http://static.flowplayer.org/css/tabs.css">              <link href="css/greenpedals.css" rel="stylesheet" type="text/css">        <script type="text/javascript">  var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-16808695-2']); _gaq.push(['_trackPageview']);  (function() {   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script><script src="sliderengine/jquery.js"></script>   <script src="sliderengine/amazingslider.js"></script>   <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">   <script src="sliderengine/initslider-1.js"></script>


<!--THIS IS THE SCRIPT THAT MAKES THE SUB-TAB BUTTONS WORK-->
<script type="text/javascript">

function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}

</script>






<style type="text/css">
<!--



#wrapper {

	width: 1100px;
	position: relative;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}






.bkg_gray{
	width:930px;
	margin: 0 auto;
	
}

.leftBar {margin:0px;
			padding:0px;
			position:relative;
			
			width:170px;
		
			
			
}



#backstrokw {
	background-color:#DAD3FE;
	position: absolute;
	height: 68px;
	width:930px;
	left:170px;
	top: 0px;
	z-index:10;
}

#cv {
	position: absolute;
	height: 30px;
	width: 150px;
	left: 10px;
	top: 15px;
}



#subcv {
	position: absolute;
	height: 30px;
	width: 334px;
	left: 0px;
	visibility: hidden;	
}

#merch {
	position: absolute;
	height: 30px;
	width: 150px;
	left:145px;
	top: 15px;
}

#subMerch {
	position: absolute;
	height: 30px;
	width: 334px;
	left: 0px;
	visibility: hidden;
}


#rentals {
	position: absolute;
	height: 30px;
	width: 70px;
	left: 324px;
	top: 15px;
}


#subRental {
	visibility: hidden;
	position: absolute;
	height: 30px;
	width: 334px;
	left: 0px;
}

#repairs {
	position: absolute;
	height: 30px;
	width: 70px;
	left: 384px;
	top: 15px;
}


#subRepairs {
	position: absolute;
	height: 30px;
	left: 0px;
	visibility: hidden;
}

#quests {
	position: absolute;
	height: 30px;
	width: 150px;
	left:487px;
	top: 15px;
}


#subQuestions {
	position: absolute;
	height: 30px;
	width: 334px;
	left: 0px;
	visibility: hidden;
}



#articles {
	position: absolute;
	height: 30px;
	width: 150px;
	left: 624px;
	top: 15px;
}


#subArticles{
	position: absolute;
	height: 30px;
	visibility: hidden;
	left: 0px;
	
}



#videos {
	position: absolute;
	height: 30px;
	width: 150px;
	left: 686px;
	top: 15px;
}

#subVideos{
	position: absolute;
	height: 30px;
	visibility: hidden;
	left: 0px;
	
}



#contact {
	position: absolute;
	height: 30px;
	width: 150px;
	left: 788px;
	top: 15px;
}

#subContact{
	position: absolute;
	height: 30px;
	visibility: hidden;
	left: 0px;
	
}
/*BACKGROUND PHOTO HERE*/
#mainWindow {
	background-image:url(images/video_bkg.jpg);
	position: absolute;
	height: 634px;
	width: 936px;
	top: 68px;
	background-repeat: no-repeat;
	left: 170px;
}

#footer {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #FFF;
	background-color: #5F0ABC;
	text-align: right;
	text-indent: 20px;
	padding: 10px;
	height:26px;
	width:1080px;
}







#tinyLogo{
	position:absolute;
	top:162px;
	left:205px;
	
}




-->
</style>

</head>

<body>



<div id="wrapper">

<div class="leftBar" onfocus="MM_goToURL('parent','goodIndex.html');return document.MM_returnValue">
    <img src="images/marleftlogopurp.png" />
    
    
</div>

<div id="backstrokw">


<div id="rentals">
<img src="file:///C|/Users/Geoffrey/Desktop/entirewebsite2.12.15/images/rentbut.png" onclick="MM_goToURL('parent','goodRentalInformation.html');return document.MM_returnValue" onmouseover="MM_showHideLayers('subRental','','show')" onmouseout="MM_showHideLayers('subRental','','hide')" />
</div>

<div id="repairs">
<img src="file:///C|/Users/Geoffrey/Desktop/entirewebsite2.12.15/images/repairsBut.png" onmouseover="MM_showHideLayers('subRepairs','','show')" onmouseout="MM_showHideLayers('subRepairs','','hide')" />

</div>




<div id="cv">
<img src="images/cvBut.png" onclick="MM_goToURL('parent','goodComeVisit.html');return document.MM_returnValue" onmouseover="MM_showHideLayers('subcv','','show')" onmouseout="MM_showHideLayers('subcv','','hide')" />
</div>






<div id="merch">
<img src="images/merchbut.png" onmouseover="MM_showHideLayers('subMerch','','show')" onmouseout="MM_showHideLayers('subMerch','','hide')" />

</div>


<div id="quests">
<img src="images/questBut.png" onclick="MM_goToURL('parent','goodFAQ.html');return document.MM_returnValue" onmouseover="MM_showHideLayers('subQuestions','','show')" onmouseout="MM_showHideLayers('subQuestions','','hide')" />

</div>






<div id="articles">
<img src="images/articlesBut.png" onmouseover="MM_showHideLayers('subArticles','','show')" onmouseout="MM_showHideLayers('subArticles','','hide')" />
</div>

<div id="videos">
<img src="images/videosBut.png" onclick="MM_goToURL('parent','http://green-pedals.com/electric_bike_video.html');return document.MM_returnValue" onmouseover="MM_showHideLayers('subVideos','','show')" onmouseout="MM_showHideLayers('subVideos','','hide')" />

</div>

<div id="contact">
<img src="images/contactBut.png" onmouseover="MM_showHideLayers('subContact','','show')" onmouseout="MM_showHideLayers('subContact','','hide')" />

</div>

</div>


<div id="mainWindow">


    
<div id="subcv">
<img src="images/subComeVisit.png" />
</div>

<div id="subMerch">
<img src="images/subMerch.png" />
</div>


<div id="subRental">
<img src="images/subRental.png" />
</div>


<div id="subRepairs">
<img src="images/subRepairs.png" />
</div>


<div id="subQuestions">
<img src="images/subQuestions.png" />
</div>


<div id="subArticles">
<img src="images/subArticles.png" />
</div>


<div id="subVideos">
<img src="images/subVideos.png" />
</div>


<div id="subContact">
<img src="images/subContact.png" />
</div>



<div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:400px;padding-left:0px;padding-top:20px;padding-right:250px;margin:0px auto 0px;">       <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">           <ul class="amazingslider-slides" style="display:none;">               <li><a href="https://www.youtube.com/watch?v=RUcagL9eFcY" target="_top"><img src="images/RUcagL9eFcY.png" alt="Green Pedals" data-description="" data-texteffect="Underneath center"></a>       <video preload="none" src="http://www.youtube.com/embed/RUcagL9eFcY"></video>               </li>               <li><a href="https://www.youtube.com/watch?v=_Pn5aVGcZmk"><img src="images/_Pn5aVGcZmk.png" alt="Nirve Men's Cruisers" data-description=""></a>               <video preload="none" src="http://www.youtube.com/embed/_Pn5aVGcZmk"></video>               </li>               <li><a href="https://www.youtube.com/watch?v=oXvGeAtlkcc"><img src="images/oXvGeAtlkcc.png" alt="Nirve Bicycles (2014)" data-description=""></a>               <video preload="none" src="http://www.youtube.com/embed/oXvGeAtlkcc"></video>               </li>               <li><a href="https://www.youtube.com/watch?v=juFmB1_qCBk"><img src="images/juFmB1_qCBk.png" alt="BionX E-Bikes Introduction and Basic Overview" data-description=""></a>               <video preload="none" src="http://www.youtube.com/embed/juFmB1_qCBk"></video>               </li>               <li><a href="https://www.youtube.com/watch?v=T-YJdEuf-S8"><img src="images/T-YJdEuf-S8.png" alt="DAHON Explorers" data-description=""></a>               <video preload="none" src="http://www.youtube.com/embed/T-YJdEuf-S8"></video>               </li>           </ul>           <ul class="amazingslider-thumbnails" style="display:none;">               <li><img src="images/RUcagL9eFcY-tn.png" alt="Green Pedals"></li>               <li><img src="images/_Pn5aVGcZmk-tn.png" alt="Nirve Men's Cruisers"></li>               <li><img src="images/oXvGeAtlkcc-tn.png" alt="Nirve Bicycles (2014)"></li>               <li><img src="images/juFmB1_qCBk-tn.png" alt="BionX E-Bikes Introduction and Basic Overview"></li>               <li><img src="images/T-YJdEuf-S8-tn.png" alt="DAHON Explorers"></li>           </ul>       <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Slider">Responsive jQuery Slider</a></div>       </div>   </div>






</div>

<div id="footer">
© 2015 GreenPedals | 105 B Annapolis St, Annapolis, MD 21401 | 410-280-5005
</div>
</div>
</body>


</html>
