<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green Pedals - Home</title>
<script src="/scripts/dreamweaver_mm_functions.js"></script>

<link rel="stylesheet" type="text/css" href="./css_files/initial.css" />
<style type="text/css" media="all">

#bigWestmap {
	background-image:url(./images/westMap.jpg);
	height:550px;
	width:350px;
	margin-top:40px;
	position: absolute;
	right:70px;
	top: 1px;	
	
	}

#leftCutOut {
	position:absolute;
	left:65px;
	top:40px;

	}


#cameraOne {
	position:absolute;
	top:150px;
	left:60px;

}



#cameraTwo {
	position:absolute;
	top:210px;
	left:180px;
}


#cameraThree {
	position:absolute;
	top:280px;
	left:120px;
}

#cameraFour {
	position:absolute;
	top:320px;
	left:220px;
}

#cameraFive {
	position:absolute;
	top:170px;
	left:70px;
}

#cameraSix {
	position:absolute;
	top:140px;
	left:170px;
}


#cameraSeven{
	position:absolute;
	top:140px;
	left:240px;
}

#cameraEight {
	position:absolute;
	top:200px;
	left:220px;
}


#cameraNine {
	position:absolute;
	top:260px;
	left:90px;
}




#cameraTen {
	position:absolute;
	top:260px;
	left:305px;
}
#cameraEleven {
	position:absolute;
	top:150px;
	left:130px;
}



#cameraTwelve {
	position:absolute;
	top:110px;
	left:170px;
}

#cameraThirteen {
	position:absolute;
	top:115px;
	left:120px;
}


#tinyLogo  {
	position:absolute;
	top:228px;
	left:15px;
}

</style>
</head>

<body>
<div id="wrapper">
<div class="leftBar">
    <a href="/index.html"><img src="images/marleftlogopurp.png" /></a>
</div>

<!-- main menu -->
<div id="backstrokw">
	<div id="rentals"><a href="./Rentals.html"><img src="./images/rentBut4.png" onmouseover="MM_showHideLayers('subRental','','show')" onmouseout="MM_showHideLayers('subRental','','hide')" /></a></div>
    
	<div id="repairs"><a href="./Repairs.html"><img src="./images/repairsBut4.png" onmouseover="MM_showHideLayers('subRepairs','','show')" onmouseout="MM_showHideLayers('subRepairs','','hide')" /></a></div>
    
	<div id="cv"><a href="./ComeVisit.html"><img src="./images/cvBut4.png" onmouseover="MM_showHideLayers('subcv','','show')" onmouseout="MM_showHideLayers('subcv','','hide')" /></a></div>
    
	<div id="merch"><a href="./Products.html"><img src="./images/merchBut4.png" onmouseover="MM_showHideLayers('subMerch','','show')" onmouseout="MM_showHideLayers('subMerch','','hide')" /></a></div>
    
	<div id="quests"><a href="./FAQ.html"><img src="./images/questBut4.png" onmouseover="MM_showHideLayers('subQuestions','','show')" onmouseout="MM_showHideLayers('subQuestions','','hide')" /></a></div>
    
	<div id="articles"><a href="./Articles.html"><img src="./images/articlesBut4.png" onmouseover="MM_showHideLayers('subArticles','','show')" onmouseout="MM_showHideLayers('subArticles','','hide')" /></a></div>
    
	<div id="videos"><a href="./VideosPage.html"><img src="./images/videosBut4.png" onmouseover="MM_showHideLayers('subVideos','','show')" onmouseout="MM_showHideLayers('subVideos','','hide')" /></a></div>
    
	<div id="contact"><a href="./ContactUs.html"><img src="./images/contactBut4.png" onclick="MM_goToURL('parent','/ContactUs.html');return document.MM_returnValue" onmouseover="MM_showHideLayers('subContact','','show')" onmouseout="MM_showHideLayers('subContact','','hide')" /></a></div>
</div>


<div id="mainWindowWestAnnapolis">

<div id="subcv">
<img src="images/subComeVisit.png" />
</div>

<div id="subMerch">
<img src="images/subMerch.png" />
</div>


<div id="subRental">
<img src="images/subRental.png" />
</div>


<div id="subRepairs">
<img src="images/subRepairs.png" />
</div>


<div id="subQuestions">
<img src="images/subQuestions.png" />
</div>


<div id="subArticles">
<img src="images/subArticles.png" />
</div>


<div id="subVideos">
<img src="images/subVideos.png" />
</div>


<div id="subContact">
<img src="images/subContact.png" />
</div>

<div id="leftCutOut">
    <img src="./images/leftinsert.png" id="lefty" />
    </div>





<div id="bigWestmap">





<div id="cameraOne">
<img src="./images/cameron.jpg" onmouseover="MM_swapImage('lefty','','./images/swapRamp.png',1)" onmouseout="MM_swapImgRestore()" />
</div>

<div id="cameraTwo">
<img src="./images/cameron.jpg" onmouseover="MM_swapImage('lefty','','./images/straightaway.png',1)" onmouseout="MM_swapImgRestore()" />
</div>

<div id="cameraThree">
<img src="./images/cameron.jpg" onmouseover="MM_swapImage('lefty','','./images/swapWoodenBridge.png',1)" onmouseout="MM_swapImgRestore()" />
</div>

<div id="cameraFour">
<img src="./images/cameron.jpg" onmouseover="MM_swapImage('lefty','','./images/swamGravel.png',1)" onmouseout="MM_swapImgRestore()" />
</div>

<div id="cameraFive">
<img src="./images/cameron.jpg" onmouseover="MM_swapImage('lefty','','./images/swapRampWay.png',1)" onmouseout="MM_swapImgRestore()" />
</div>

<div id="cameraSix">
<img src="./images/cameron.jpg" onmouseover="MM_swapImage('lefty','','./images/swapWestwood.png',1)" onmouseout="MM_swapImgRestore()" />
</div>
<div id="cameraSeven"> <img src="./images/cameron.jpg" onmouseover="MM_swapImage('lefty','','./images/swapWaldourSt.png',1)" onmouseout="MM_swapImgRestore()" /></div>


<div id="cameraEight" onmouseover="MM_swapImage('lefty','','./images/swapWaldourCirc.png',1)" onmouseout="MM_swapImgRestore()">
<img src="./images/cameron.jpg" />
</div>


<div id="cameraNine" onmouseover="MM_swapImage('lefty','','./images/swapVocHouse.png',1)"
 onmouseout="MM_swapImgRestore()">
<img src="./images/cameron.jpg" />

</div>

<div id="cameraEleven" onmouseover="MM_swapImage('lefty','','./images/swapClaudeHouse.png',1)" onmouseout="MM_swapImgRestore()">
<img src="./images/cameron.jpg" />
</div>

<div id="cameraTen" onmouseover="MM_swapImage('lefty','','./images/swapBackThere.png',1)" onmouseout="MM_swapImgRestore()">
<img src="./images/cameron.jpg" />
</div>

<div id="cameraTwelve" onmouseover="MM_swapImage('lefty','','./images/swapBigHouse.png',1)" onmouseout="MM_swapImgRestore()">
<img src="./images/cameron.jpg" />
</div>

<div id="cameraThirteen" onmouseover="MM_swapImage('lefty','','./images/swapWeemsCreek.png',1)" onmouseout="MM_swapImgRestore()">
<img src="./images/cameron.jpg" />
</div>



<div id="tinyLogo">
<img src="./images/tinyLogo.jpg" onclick="MM_goToURL('parent','../goodShop.html');return document.MM_returnValue" />






</div>
</div>
<div id="falsefooter"><img src="images/footerbanner.png" /></div>
</body>


</html>
<script type="text/javascript">

function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}


</script>
