<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="../Templates/brand1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Green Pedals - electric bike and light electric vehicle shop, sales and service in Annapolis, Maryland featuring Bionx, Dahon, Motorino, eZee, Felt, Altered</title>
<!-- InstanceEndEditable -->
<!--Java/css-->
<link rel="stylesheet" type="text/css" href="../css/pro_dropdown_1.css" />
<link href="../css/greenpedals1.css" rel="stylesheet" type="text/css" />
<link href="../p7epm/epm4/p7EPM04.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/brandproduct.css" rel="stylesheet" type="text/css" />
<script src="../js/stuHover.js" type="text/javascript"></script>
<script type="text/javascript" src="../p7epm/p7EPMscripts.js"></script>
<style type="text/css">
.brand_thumb {
	background-color: #FFF;
	border: 1px solid black;
}

.brandoption {
	font-size: 11px;
	float: right;
	margin-top: 5px;
	margin-right: 25px;
}
.brandoption a {
	color: #000;
}
.brandoption a:hover {
	font-weight: bold;
	color: #000;
}

.content {
	background-image: url(../images/bgs/race.jpg);
}

 .name {
	margin-bottom: 2px;
	margin-top: 4px;
	margin-left: 5px;
	font-size: 14px;
}

.brand_prod {
	width: 525px;
	background-color: #CACACA;
	float: left;
	padding-top: 8px;
}
.brand_main {
	background-color: #CACACA;
	width: 525px;
	float: left;
	margin-left: 40px;
	margin-bottom: 20px;
	padding-bottom: 15px;
	margin-top: -10px;
}
.brand_mainpic {
	float: left;
	background-color: white;
	width: 313px;
	vertical-align: middle;
	padding-left: 212px;
	height: 47px;
	padding-bottom: 5px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.brand_proddesc {
	background-color: #FFF;
	float: left;
	height: 120px;
	margin-top: 15px;
	width: 350px;
	margin-right: 25px;
	margin-bottom: 3px;
}

.brand_thumb {
	height: 125px;
	background-color: #00F;
	float: left;
	margin-top: 12px;
	margin-right: 23px;
	margin-left: 19px;
	width: 106px;
	clear: left;
}
.content {
	background-image: url(../images/bgs/race.jpg);
}

.brand_mainpic {
	float: left;
	background-color: white;
	width: 413px;
	vertical-align: middle;
	padding-left: 112px;
	height: 46px;
	padding-bottom: 3px;
	padding-top: 1px;
}
</style>

<!-- InstanceEndEditable -->
<!-- InstanceParam name="page" type="boolean" value="true" -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16808695-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16808695-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head><!--nav-->
  
<body>
<div id="wrapper"><span class="preload1"></span>
  <span class="preload2"></span>
  <div class="header">
  <div class="logo"><img src="../artwork/logo/logo.png" width="179" height="68" /></div> <ul id="nav"> 
    <li class="top" id ="home"><a href="../index.html" class="top_link"><span>Home</span></a></li>
    <li class="top" id="abouttop"><a href="#nogo22" class="top_link"><span class="down">About Us</span></a>
      <ul class="sub" id="about">
       <li style="background:none"><a href="../about/faq.html">FAQ</a></li>
        <li style="background:none"><a href="../about/location.html" id="hours">Hours &amp; Location</a></li>
         <li style="background:none"><a href="../affiliations.html">Affiliations</a></li>     
                       <li style="background:none"><a href="../about/press.html">Press</a></li>
 
          <li style="background:none"><a href="../about/events.html">Events</a></li>
        </ul> </li>
    
    <li class="top" id="prodcuts"><a href="../products.html" id="products" class="top_link"><span>Products</span></a>
      
      </li>
    
    <li class="top" id="shop"><a href="../ourshop.html" class="top_link"><span>Our Shop</span></a></li>
    <li class="top" id="services"><a href="#nogo22" id="services" class="top_link"><span class="down">Services</span></a>
    <ul class="sub">
        <li style="background:none"><a href="../services/repairs.html">Repairs</a></li>
        <li style="background:none"><a href="../services/rentals.html">Rentals</a></li>
             </ul>
      </li>
    <li class="top" id="contact"><a href="../about/contact.html" class="top_link"><span>Contact Us</span></a></li>
    
    
  </ul> 
  </div>
 <div class="content"><br /><br />
 <div class="brand_sidebar"> &nbsp;
  </div>
 
  <div class="brand_main">
<div class="prod_header">
<!-- InstanceBeginEditable name="line" -->  
<a href="../../products.html">Products</a> |<span class="current">&nbsp;Go-Ped</span>
<!-- InstanceEndEditable --> </div>
<!-- InstanceBeginRepeat name="Brand" --><!-- InstanceBeginRepeatEntry -->
<div class="brand_mainpic" id="1"> <!-- InstanceBeginEditable name="logo" --><img src="../images/logos/goped.jpg" name="logo" width="225" height="46" id="logo"><!-- InstanceEndEditable --></div>
<div class="brand_prod"> <!-- InstanceBeginRepeat name="product" --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="thumb" -->
<div class="brand_thumb"><a href="../products/goped/hover.html"><img src="../images/products/scooters/goped/big/hover.png" width="106" height="125" alt="esr750" /></a></div>
<!-- InstanceEndEditable -->
  <div class="brand_proddesc">
   <div class="name"><!-- InstanceBeginEditable name="name" --><a href="../products/goped/hover.html">Hoverboard</a><!-- InstanceEndEditable --></div>
    <div class="descript"><p>
    <!-- InstanceBeginEditable name="descrip" -->Rough city streets is nothing to the Hoverboard. Incorporating a patented, customizable suspension system, the Hoverboard will efficiently and effortlessly propel riders of up to 250 lbs above the ground with the sensation of levitating on a cloud<!-- InstanceEndEditable --></p><div class="more"><!-- InstanceBeginEditable name="learn" --><a href="../products/goped/hover.html">Learn More</a><!-- InstanceEndEditable --></div></div>
    
    
  </div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --> </div>
<div class="brandoption"><!-- InstanceBeginEditable name="EditRegion9" -->
<a href="go-ped.html">1</a>/<span class="current">2</span><!-- InstanceEndEditable --></div>
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div>


</div>
<div class="footer">
  <div id="footertext">
      © 2010 GreenPedals | 1851 McGuckian St, Annapolis, MD 21401 | <a href="#">Site Map</a></div></div>
</div>


</body>
<!-- InstanceEnd --></html>
