<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>A very basic Superfish menu example</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen">
		<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
		<script type="text/javascript" src="js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript">

		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});

		</script>
	</head>
	<body>
		<ul class="sf-menu">
			<li class="current">
				<a href="#about.html">About Us</a>
				<ul>
                <li>
						<a href="faq.html">FAQ</a>
					</li>
                    <li>
						<a href="hours.html">Hours and Location</a>
					</li>
					
					
					<li>
						<a href="affiliations.html">Partners</a>
						
					</li>
					<li>
						<a href="press.html">Press</a>
						
					</li>
                    <li>
						<a href="events.html">Events</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="products.html">Products</a>
			</li>
			<li>
				<a href="shop.html">Our Shop</a>
				
		  </li>
			<li>
				<a href="services.html">Services</a>
                <ul><li>
						<a href="repairs.html">Repairs</a>
					</li>
                    <li>
						<a href="rentals.html">Rentals</a>
					</li></ul>
			</li>	
            <li>
				<a href="electric_bike_video.html">Video</a>
			</li>
            <li>
				<a href="contact.html">Contact Us</a>
			</li>
           
	</ul>
	</body>
</html>