<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>A very basic Superfish menu example</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen">
		<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
		<script type="text/javascript" src="js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript">

		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});

		</script>
	</head>
	<body>
		<ul class="sf-menu">
			<li class="current">
				<a href="#a">Source</a>
				<ul>
					<li>
						<a href="#aa">Oil/Liquids</a>
					</li>
                    <li>
						<a href="#aa">Natural Gas</a>
					</li>
                    <li>
						<a href="#aa">Coal</a>
					</li>
                    <li>
						<a href="#aa">Electricity</a>
					</li>
                    <li>
						<a href="#aa">Renewable/Alternate</a>
					</li>
                    <li>
						<a href="#aa">Nuclear</a>
					</li>
					
					
					
				</ul>
			</li>
			<li>
				<a href="#">Sector</a>
                <ul>
					<li>
						<a href="#aa">Residential</a>
					</li>
                    <li>
						<a href="#aa">Commercial</a>
					</li>
                    <li>
						<a href="#aa">Industrial</a>
					</li>
                    <li>
						<a href="#aa">Transportation</a>
					</li>
                    <li>
						<a href="#aa">Electric Power</a>
					</li>
                    <li>
						<a href="#aa">Refining</a>
					</li>
					
					
					
			  </ul>
		  </li>
			<li>
				<a href="#">Publication Chapters</a>
				<ul>
					<li>
						<a href="#aa">Changes from Previous AEO</a>
					</li>
                    <li>
						<a href="#aa">Executive Summary</a>
					</li>
                    <li>
						<a href="#aa">Market Trends</a>
					</li>
                    <li>
						<a href="#aa">Issues in Focus</a>
					</li>
                    <li>
						<a href="#aa">Legislation</a>
					</li>
                    <li>
						<a href="#aa">Comparisons with Other Projections</a>
					</li>
					
					
					
			  </ul>
		  </li>
			<li>
				<a href="#">Other topics</a>
                <ul>
					<li>
						<a href="#aa">Emmissions</a>
					</li>
                    <li>
						<a href="#aa">Prices</a>
					</li>
                    <li>
						<a href="#aa">Macroeconomic</a>
					</li>
                    <li>
						<a href="#aa">International</a>
					</li>	
					
			  </ul>
		  </li>	
            <li>
				<a href="#">Data Tables</a>
                <ul>
					<li>
						<a href="#aa">Reference Case</a>
					</li>
                    <li>
						<a href="#aa">Side Cases</a>
					</li>
                    <li>
						<a href="#aa">Comparision of Ref and Side Cases</a>
					</li>
                    <li style="background-image:url(../images/table_viewer_icon_16px.gif); background-position:right; background-repeat:no-repeat">
						<a href="#aa">Interactive Table Viewer</a>
					</li>
                   
					
					
					
			  </ul>
		  </li>	
	</ul>
	</body>
</html>